{
  "name": "jigsaw",
  "version": "1.0.0",
  "browser": "dist/jigsaw.umd.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^1.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "test": "node test/test.js"
  },
  "files": [
    "dist"
  ]
}
